<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="homestyle.css">
        <link rel="stylesheet" href="css-extra.css">
        <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet'>
        <title>Home</title>
    </head>
    <body>
        <div>
            <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="writing.html">Stories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galleries.html">Elements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pythoncode.html">Python</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fishtank.html">Fish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gameblog.html">Pokemon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="minecraft.html">Minecraft</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href='About.html'>About</a>
                </li>
            </ul>
            <iframe src="JSHTML.html" height="75px" width="190px"></iframe><br>
            <div style="float: left; max-width: 700px;">
                <h1 style="font-family: charmonman">Welcome to My Homepage!</h1>
                <h2>You can find my writings, photos and codes on topics of my interest here.</h2><br>
                <h1>What's New?</h1>
                <h2>Please check out my <a href="writing.html" style="font-size: 23px;">Fishing Stories Series</a> for new episodes.</h2>
                <h2>Please check out my <a href="galleries.html" style="font-size: 23px;">Elements Collection</a> for new elements' photos and information.</h2>
            </div>
            <div class="card" style="width:300px; align-self: center;">
                <img class="card-img-top" src="img1.jpg">
                <div class="card-body">
                    <h3 class="card-title">Lucas caught a fish!</h3>
                    <p class="card-text">I like fishing. This is me photoed with one of the fish I caught.</p>
                </div>
            </div>
            <div style="max-width: 190px; float:right; margin-top: 0px; position: fixed; top: 150px; right: 7px;">
                <p>
                    This website is created by Lucas Sun for personal use. All rights reserved.
                </p>
            </div>
        </div>

        <div class="fb-comments" data-href="https://lsthebest.github.io/" data-numposts="5" data-width="500px"></div>
    </body>
</html>
